# Rashif12RPL022020

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rashif12rpl022020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rashif12rpl022020/: Adapter.java  Admin.java  AdminActivity.java  BaseURL.java  BaseUrl.java  CardViewSepeda.java  CustomerActivity.java  Dashboard.java  DashboardMenu.java  DataListActivity.java  EditCustomer.java  EditDataSepeda.java  Init.java  InsertDataSepeda.java  ItemView.java  MainActivity.java  Model.java  ModelSepeda.java  ModelUser.java  RegisterActivity.java  Registration.java  SepedaList.java  SuperclassInsert.java  Test.java  model.java
app/src/main/res/layout/: activity_admin.xml  activity_card_view_sepeda.xml  activity_customer.xml  activity_dashboard_menu.xml  activity_data_list.xml  activity_edit_customer.xml  activity_edit_data_sepeda.xml  activity_insert_data_sepeda.xml  activity_item_view.xml  activity_main.xml  activity_register.xml  activity_registration.xml  activity_sepeda_list.xml  activity_test.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rashif12rpl022020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
