<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:text="Welcome, Admin!"
        android:textSize="45sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/user"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#322dcc"
        android:text="LIST DATA USER"
        android:textColor="#fff" />

    <Button
        android:id="@+id/insertSepeda"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#322dcc"
        android:text="INSERT DATA SEPEDA"
        android:textColor="#fff" />

    <Button
        android:id="@+id/editSepeda"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#322dcc"
        android:text="EDIT DATA SEPEDA"
        android:textColor="#fff" />

    <Button
        android:id="@+id/transaksi"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#322dcc"
        android:text="DATA TRANSAKSI"
        android:textColor="#fff" />

</LinearLayout>