<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertDataSepeda">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="35dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Insert Data Sepeda"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kode Sepeda"
                android:textSize="20dp"
                android:id="@+id/txtKode"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Merk Sepeda"
                android:textSize="20dp"
                android:id="@+id/txtMerk"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jenis Sepeda"
                android:textSize="20dp"
                android:id="@+id/txtJenis"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Warna"
                android:textSize="20dp"
                android:id="@+id/txtWarna"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Harga Sewa"
                android:textSize="20dp"
                android:id="@+id/txtHargaSewa"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/image"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:src="@drawable/image"
            />

        <Button
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFF"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:text="Select Image"
            android:background="#322dcc"
            android:id="@+id/btnImage"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnInsert"
        android:background="#322dcc"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        />

</LinearLayout>